ഓമനപ്പൂവേ ...

ഓമനകോമളത്താമര പൂവേ
രാവുമാഞ്ഞില്ലേ ഇനിയും നേരമായില്ലേ
വിരിയാൻ താമസമെന്ന്ദേ
ദാഹിച്ചു മോഹിച്ചു തേനുണ്ണുവാൻ  ഞാൻ
ഓടി വന്നിലെ  മിഴികൾ  നീ തുറന്നാട്ടെ
മധുര തേൻ പകർനാട്ടെ

പാദസര താളംകേൾക്കേ കാതിനിന്നോണമായി
വാർമുടിയിലേതോ പൂവായ്  പാതയിൽ വീണുപോയി
പറയാനെന്തോ വീണ്ടും ചുണ്ടിൽ തങ്ങി മിണ്ടാൻ വയ്യ
ഓമനപ്പൂവേ ...

ഹാ
ഓമനകോമളത്താമര പൂവേ
രാവുമാഞ്ഞില്ലേ ഇനിയും നേരമായില്ലേ
വിരിയാൻ താമസമെന്ന്ദേ
ദാഹിച്ചു മോഹിച്ചു തേനുണ്ണുവാൻ  ഞാൻ
ഓടി വന്നിലെ  മിഴികൾ  നീ തുറന്നാട്ടെ
മധുര തേൻ പകർനാട്ടെ

നീ ഒരു തെന്നലായ് ഞാൻ ഒരു ചില്ലയായ്
ആടിയിലഞ്ഞുപോയി വിലോലനായി
ഞാൻ ഒരു ദീപമായി നീ അതിൽ നാളമായി
ആലിയുണർന്നുപോയി പ്രകാശമായി

പ്രണയാകാശമേ ചിറകേകീടുമോ
ഒരു പൂമ്പാറ്റയായ് പറന്നെറീടുവാൻ
കണ്ണിലെ മലരമ്പിനാൽ  എന്റെ തങ്കമേ മുറിവേറ്റുഞാൻ

ഓമനപ്പൂവേ ...

ഓമനകോമളത്താമര പൂവേ
രാവുമാഞ്ഞില്ലേ ഇനിയും നേരമായില്ലേ
വിരിയാൻ താമസമെന്ന്ദേ
കരോളി ചേലുള്ള പോക്കിരിവണ്ടേ നാണമാവില്ലേ
മാറിനിന്നൂടെ പാതിരാതാരകൾ കാണൂല്ലേ

വാർമുകിൽ തുണ്ടമേ വാർമഴവില്ലുപോൽ
മാറിലുണർന്നിടാൻ വരുന്നു ഞാൻ
പാലൊളി  ചന്ദ്രികേ വാർമഴവില്ലുപോൽ പാതിരാ പാലപോൽ
പൂത്തു മറിഞ്ഞു ഞാൻ ഒരോര്മയിൽ

ഒരു പൂമാരിയായ് ഇനി ഈ മേനിയിൽ
തഴുകാനല്ലയോ ഇതിലേവന്നുനീ
എങ്ങനെ ഇനി എങ്ങനെ നിന്നിൽ നിന്നു വേര്പെടുമൊന്നു ഞാൻ

ഓമനപ്പൂവേ ...

ഓമനകോമളത്താമര പൂവേ
രാവുമാഞ്ഞില്ലേ ഇനിയും നേരമായില്ലേ
വിരിയാൻ താമസമെന്ന്ദേ
കരോളി ചേലുള്ള പോക്കിരിവണ്ടേ നാണമാവില്ലേ
മാറിനിന്നൂടെ പാതിരാതാരകൾ കാണൂല്ലേ

പാദസര താളംകേൾക്കേ കാതിനിന്നോണമായി
വാർമുടിയിലേതോ പൂവായ്  പാതയിൽ വീണുപോയി
പറയാനെന്തോ വീണ്ടും ചുണ്ടിൽ തങ്ങി മിണ്ടാൻ വയ്യ
